@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
html{
    scroll-behavior: smooth;
}

.navbar{
    position: fixed;
    width: 100%;
    padding: 30px 0;
    font-family: 'ubuntu', sans-serif;
    transition: all 0.3s ease;
    z-index: 999;
}

.navbar.sticky{
     background: crimson;
     padding: 15px 0;
}

.navbar .max-width{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo a{
    font-size: 35px;
    font-weight: 600;
    color: #fff;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
   
}
.navbar .menu li a{
    color: white;
    margin-left: 25px;
    font-size: 18px;
    font-weight: 500;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: crimson;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

.menu-btn{
    font-size: 23px;
    color: #fff;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    z-index: 999;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
    font-size: 30px;
    border-radius: 6px;
    opacity: 0;
    pointer-events: none;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}



.home{
    display: flex;
    background: url('../portfolioimg/portfoliofon.jpg') no-repeat center;
    height: 100vh;
    background-size: cover;
    background-attachment: fixed;
    min-width: 500px;
    color: black;
    font-family: 'ubuntu', sans-serif;
}

.home .max-width{
    margin: auto 0 auto 40px;
}

.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3 {
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}







/* About me */

section {
    padding: 100px 0;
}

.about, .services {
    font-family: 'Poppins', sans-serif;
}

section .title {
    font-family: 'ubuntu', sans-serif;
    font-size: 40px;
    position: relative;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    text-align: center;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    background: #111;
    width: 180px;
    height: 3px;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -12px;
    left: 50%;
    background: #fff;
    color: crimson;
    padding: 5px;
    font-size: 20px;
    transform: translateX(-50%);
}

.about .title::after{
     content: "who i am";
}

.about .about-content, .skills {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right {
    width: 55%;
}

.text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: crimson;
}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}

.about .about-content .right a:hover {
    color: crimson;
    background: none;
}















/* Services */
.services{
    color: #fff;
    background: #111;
}
.serv-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.services .title::before{
    background-color: #fff;
}

.services .title::after {
    background: #111;
    content: "what i provide";
}

.services .serv-content .card{
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card:hover{
    background: crimson;
}

.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i {
    color: #fff;
}

.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}





















/* Skills */
.skills{
    font-family: 'ubuntu', sans-serif;
}
.skills .skills-content{
    display: flex;
    justify-content: space-between;
}
.skills .title::after{
    content: 'what i know';
}

.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .right .bars {
    margin-bottom: 15px;
}
.skills .skills-content .right .info {
    display: flex;
    align-items: center;
    justify-content: space-between ;
}
.skills .skills-content .right .bars .info span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    background: lightgrey;
    width: 100%;
    height: 3px;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 90%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills .skills-content .right .html::before{
    width: 90%;
}
.skills .skills-content .right .css::before {
    width: 60%;
}
.skills .skills-content .right .js::before {
    width: 30%;
}

.skills .skills-content .right .video::before {
    width: 50%;
}








/*Teams*/
.teams{
    font-family: 'Poppins', sans-serif;
    background: #111;
    color: #fff;
}
.teams .title::after{
    content: 'who with me';
    background: #111;
}
.teams .title::before{
    color: crimson;
    background: #fff;
}

.teams .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    transition: all 0.3s ease;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.teams .carousel .card .text{
    font-size: 17px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.teams .carousel .card:hover{
    background: crimson;
}
.teams .carousel img{
    height:320px;
    width: 250px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid crimson;
    transition: all 0.3s ease;
}
.teams .carousel .card .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.teams .carousel .card:hover img{
    border-color: #fff;
}
.teams .carousel .card:hover .box{
    transform: scale(1.0s);
}

.owl-dots{
    text-align: center;
    margin-top: 20px;
}
.owl-dot{
    width: 13px;
    height: 13px;
    outline: none!important;
    margin: 0 5px;
    border-radius: 50%;
    border: 2px solid crimson!important;
    transition: all 0.3s ease;
}
.owl-dot:active{
    width: 35px;
    border-radius: 7px;
}
.owl-dot.active,
.owl-dot:hover{
    background: crimson!important;
    width: 35px;
}











/* Contact */
.contact .title::after{
    content: 'get in touch';
}
.contact{
    font-family: 'poppins', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.row{
    display: flex;
    height: 65px;
    align-items: center;
}
.row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.head{
    font-weight: 500;
}
 .sub-title {
    color: #333;
}
.fields{
    display: flex;
}
.fields, .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .field{
    height: 80px;
}

.contact .right form .textarea{
    height: 80px;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .email {
    margin-left: 10px;
}

 .field input,
.contact .right form .textarea textarea{
   width: 100%;
   height: 100%; 
   border: 1px solid lightgrey;
   border-radius: 6px;
   outline: none;
   padding: 0 15px;
   font-size: 17px;
   font-family: 'poppins', sans-serif;
}
.field input{
    padding: 10px 0px;
}
.field .textarea{
    margin-top: 10px;
}
.contact .right form .textarea {
    padding-top: 10px;
    resize: none;
}
.contact .right form .button{
    height: 47px;
    width: 100%;
}
.contact .right form .button button{
    width: 140px;
    height: 100%;
    border: 2px solid crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    background: crimson;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: crimson;
    background: #fff;
}






/* Footer */
footer{
    font-family: 'poppins',sans-serif;
    background: #111;
    padding: 20px 23px;
    color: white;
    text-align: center;
}
footer span a{
    color: crimson;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}






/* Media zaproslar! */

@media (max-width: 1330px){
    .home .max-width{
        margin-left: 0px;
    }
}

@media (max-width: 1104px) {
    .about .about-content .left img {
        width: 350px;
        height: 350px;
    }
}

@media (max-width: 991px){
    .max-width{
        padding: 0 50px;
    }
}

@media (max-width: 947px){
    .menu-btn {
        display: block;
        z-index: 999;
    }

    .max-width{
        padding: 0 50px;
    }

    .menu-btn i.active::before{
        content: "\f00d";
    }

    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .text-2 {
        font-size: 70px;
    }

    .home .home-content .text-3 {
        font-size: 35px;
    }
     .max-width {
         max-width: 800px;
     }
    .about .about-content .column {
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin:  0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
        text-align: center;
    }
    .services .serv-content {
        display: block;
    }

    .services .serv-content .card {
        margin-bottom: 25px;
    }
    .skills .skills-content .column{
        width: 100%;
    }
    .skills .skills-content{
        display: block;
    }
    .skills .skills-content .left{
        margin-bottom: 35px;
    }
}







@media (max-width: 690px) {
    .max-width{
        padding:  0 23px; 
    }
   
    .home .home-content .text-2 {
        font-size: 60px;
    }

    .home .home-content .text-3 {
        font-size: 32px;
    }
     .teams .carousel img {
         height: 232px;
     }
}
@media (max-width: 570px){
    .teams .carousel img{
        height: 261px;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 50px;
    }

    .home .home-content .text-3 {
        font-size: 27px;
    }
    .services .serv-content .card {
        width: 100%;
    }
}

































